* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:hover,
a:active,
a:visited,
a:link,
a:focus {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  outline: none;
  background: none;
  text-decoration: none;
  color: inherit;
}

body {
  background-color: #F7F7F7;
}

// 内页共用头部
header {
  .head_top {
    width: 100%;
    height: 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

    .romde {
      margin: 0 0.4rem;
      width: 0.8rem;

      span {
        font-size: 0.8rem;
        font-weight: 600;
      }
    }

    .head_text {
      font-size: 0.6rem;
    }

  }

  .img_box {
    width: 95%;
    margin: 0.4rem auto;
    position: relative;

    img {
      width: 100%;
      height: 5.6rem;
      border-radius: 0.2rem;
    }

    .hea_text {
      width: 100%;
      height: 2.72rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      line-height: 1.32rem;
      color: #fff;
      font-weight: 600;
      z-index: 99;

      .max_text {
        font-size: 0.8rem;

      }

      .min_text {
        font-size: 0.52rem;
      }
    }

    .shade {
      width: 100%;
      height: 5.6rem;
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      z-index: 9;
      border-radius: 0.2rem;
      top: 0;
    }
  }


}

// 首页
header {
  .hea_log {
    width: 100%;
    height: 1.8rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .logo {
      padding-left: 0.8rem;

      img {
        width: 2.08rem;
        height: 1.08rem;
      }
    }

    .span_box {
      padding-right: 0.8rem;

      span {
        font-size: .68rem;
      }
    }

    .sele_box {
      width: 4rem;
      z-index: 999;
      background-color: #eeeeee;
      position: absolute;
      top: 1.8rem;
      right: 0rem;
      text-align: center;

      ul {
        li {
          list-style-type: none;
          font-size: 0.6rem;
          line-height: 2.4rem;
        }
      }
    }
  }

  .baner_box {
    padding: 0.4rem;
    border-radius: 0.4rem;
    position: relative;


    .swiper-container {
      width: 100%;
      height: 5.6rem;
      border-radius: 0.4rem;

      .swiper-wrapper {
        border-radius: 0.4rem;

        .swiper-slide {
          border-radius: 0.4rem;

          img {
            width: 100%;
            height: 100%;
            border-radius: 0.4rem;
          }
        }
      }
    }

    .hea_text {
      width: 100%;
      height: 2.72rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      line-height: 1.32rem;
      color: #fff;
      font-weight: 600;
      z-index: 99;

      .max_text {
        font-size: 0.8rem;

      }

      .min_text {
        font-size: 0.52rem;
      }
    }

    .zhezhao {
      width: 95%;
      height: 5.6rem;
      background-color: rgba(0, 0, 0, .2);
      position: absolute;
      z-index: 9;
      border-radius: 0.4rem;
    }

  }

  .fund_box {
    height: 3.8rem;
    width: 95%;
    background-color: #fff;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-radius: 0.4rem;

    a {
      display: block;
      flex: 1;

      &:nth-child(1) {
        .item {
          .funbox {
            background-image: linear-gradient(to right, #D33631, #EB7D77);
          }
        }

      }

      &:nth-child(2) {
        .item {
          .funbox {
            background-image: linear-gradient(to right, #86CCA1, #ADF5C6);
          }
        }

      }

      &:nth-child(3) {
        .item {
          .funbox {
            background-image: linear-gradient(to right, #838EC4, #B2C3F4);
          }
        }

      }

      &:nth-child(4) {
        .item {
          .funbox {
            background-image: linear-gradient(to right, #E3A832, #F6D592);
          }
        }

      }

      .item {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;

        .funbox {
          width: 2rem;
          height: 2rem;
          text-align: center;
          line-height: 2rem;
          border-radius: 50%;

          span {
            color: #fff;
            font-size: 1.2rem;
          }
        }

        .text {
          font-size: 0.6rem;
          margin-top: 0.2rem;
        }
      }
    }
  }
}

// 内容
article {
  .order_box {
    width: 95%;
    margin: 0.4rem auto;

    //  展示标题
    .ordtil {
      font-size: 0.64rem;
      margin: 0.4rem 0;
      border-left: 0.12rem solid #C72821;
      padding-left: 0.2rem;
    }

    // 产品展示
    .hy_box {
      display: flex;
      justify-content: space-between;

      a {
        .oritem {
          // flex: 1;
          width: 4.52rem;
          height: 3.6rem;
          background-color: #fff;
          border-radius: 0.2rem;

          img {
            width: 4.52rem;
            height: 2.2rem;
            border-top-left-radius: 0.2rem;
            border-top-right-radius: 0.2rem;
          }

          .ord_text {
            font-size: 0.6rem;
            text-align: center;
          }
        }
      }

    }

    // 案例展示
    .case_box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
        width: 6.96rem;
        height: 6.6rem;
        background-color: #fff;
        margin: 0.2rem 0;
        border-radius: 0.2rem;

        img {
          width: 100%;
          height: 5.08rem;
          border-top-left-radius: 0.2rem;
          border-top-right-radius: 0.2rem;
        }

        .img_text {
          font-size: 0.6rem;
          text-align: center;
        }
      }


      a {
        display: flex;

        .item_ordtil {
          width: 6.96rem;
          // height: 6.6rem;
          background-color: #fff;
          margin: 0.2rem 0;
          border-radius: 0.2rem;

          img {
            width: 100%;
            height: 3.68rem;
            border-top-left-radius: 0.2rem;
            border-top-right-radius: 0.2rem;
          }

          .img_text {
            font-size: 0.6rem;
            text-align: center;
            margin: 0.4rem 0;
          }
        }
      }



    }

    // 我们的优势
    .advant_box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
        width: 4.48rem;
        height: 3.6rem;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0.4rem;

        &:nth-child(3) {
          .span_box {
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            background-color: #CA281D;
            text-align: center;
            line-height: 0.84rem;

            span {
              font-size: 0.56rem;
              color: #fff;
              font-weight: 600;
              // display: block;
            }
          }
        }

        .span_box {
          margin: 0.2rem 0;

          span {
            font-size: 1.2rem;
            color: #CA281D;
          }
        }

        // 汉堡按钮菜单列表


        .span_text {
          font-size: 0.52rem;
          margin: 0.2rem 0;
        }
      }
    }
  }

  // 新闻中心
  .press_box {
    .item {
      display: flex;
      // align-items: center;
      background-color: #fff;
      margin-top: 0.4rem;

      .img_box {
        margin: 0.4rem 0.8rem 0.2rem 0.4rem;

        img {
          width: 4rem;
          height: 3rem;
          border-radius: 0.2rem;
        }
      }

      .rig_tex {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .top {
          font-size: 0.52rem;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
        }

        .data {
          font-size: 0.4rem;
        }
      }
    }
  }
}

// 公用底部
footer {
  .botter {
    width: 100%;
    height: 2rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;

    a {
      flex: 1;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        span {
          font-size: 0.8rem;
          color: #848484;
        }

        .tab_text {
          font-size: 0.52rem;
          color: #848484;
        }

      }

      .coem {
        span {
          color: #EF2331;
        }

        .tab_text {
          color: #EF2331;
        }

      }
    }


  }

  .ten_box {
    height: 2rem;
    width: 100%;
  }
}



// 产品展示详情
header {
  .propage_img {
    width: 100%;
    height: 8rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .text_box {
    width: 100%;

    background-color: #fff;

    h3 {
      font-size: 0.6rem;
      text-align: center;
      padding: 0.4rem 0;
    }

    .p_box {
      padding-bottom: 0.4rem;
      width: 10rem;
      margin: 0 auto;

      p {
        font-size: 0.44rem;
        line-height: 1rem;
      }
    }

  }
}

article {
  .propa_item {
    width: 100%;
    background-color: #fff;
    margin: 0.4rem 0;

    h3 {
      font-size: 0.6rem;
      text-align: center;
      padding: 0.4rem 0;
    }

    .canshu_tex {
      font-size: 0.52rem;
      margin: 0.4rem 0;
    }

    .table_box {
      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.56rem;

        tr {
          th {
            border: 0.04rem solid #eee;
            height: 2rem;
            text-align: center;
          }

          td {
            border: 0.04rem solid #eee;
            height: 2rem;
            text-align: center;
          }
        }
      }
    }
  }
}

// 关于我们
article {
  .about_box {
    background-color: #fff;

    .imgs_box {
      width: 100%;
      height: 6.8rem;
      overflow-y: hidden;
      padding: 0.4rem;

      img {
        width: 100%;

      }
    }

    .p_text {
      padding: 0.72rem 0.4rem;

      p {
        font-size: 0.52rem;
        line-height: 1rem;

        span {
          color: #BE3F43;
        }
      }
    }
  }

  .mam_img {
    width: 100%;
    background-color: #fff;
    padding: 0.4rem;
    display: flex;

    .se_img1 {
      width: 50%;

      img {
        width: 100%;
        padding: 0.08rem;
      }
    }

    .se_img2 {
      width: 50%;

      img {
        width: 100%;
        padding: 0.08rem;
      }
    }
  }
}

// 联系我们
header {
  .contacimg {
    width: 100%;
    height: 6.4rem;
    position: relative;

    img {
      width: 100%;
      height: 100%;

    }

    .hex_box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 9%;
      color: #fff;
      z-index: 9;

      h2 {
        font-size: 0.68rem;
      }

      .xian {
        width: 0.6rem;
        height: 0.04rem;
        border: 0.04rem solid #fff;
        margin: 0.2rem 0.12rem;
      }

      .tel {
        font-size: 0.44rem;
        margin-top: 0.4rem;
      }
    }

    .zhezhao {
      width: 100%;
      height: 6.4rem;
      background-color: rgba(0, 0, 0, .5);
      position: absolute;
      top: 0;
    }
  }
}

article {
  .conta {
    background-color: #fff;
    width: 100%;
    padding: 0.4rem 0;

    h2 {
      font-size: 0.6rem;
      padding: 0.2rem 0.4rem;
    }

    .teler {
      font-size: 0.52rem;
      padding: 0.2rem 0.4rem;
    }

    .map_box {
      width: 100%;
      height: 6.6rem;
      border: 0.04rem solid black;
      padding: 0.4rem;

    }

    .conta_box {
      .conta_left {
        .img_box {
          display: flex;
          margin: 0.4rem;

          span {
            font-size: 0.6rem;
            margin-right: 0.4rem;

          }

          .txt {
            font-size: 0.48rem;
          }
        }
      }
    }
  }
}


// 新闻详情
article {
  .detail_box {
    h2 {
      font-size: 15px;
      text-align: center;
      margin-top: 17px;
    }

    .span_boxlist {
      font-size: 10px;
      text-align: center;
      color: #7F7F7F;
      margin-top: 6px;
      span {
        margin: 5px 8px;
      }
    }
    .detal_p{
      
      // color: #656565;
      p{
        font-size: 13px;
        line-height: 30px;
      }
      h3{
        font-size: 14px;
      }
    }
  }
}